NODE_ENV=production
PORT=5000
MONGODB_URI=your_mongodb_connection_string
JWT_SECRET=your_jwt_secret
API_SECRET_KEY=your_api_secret
PROJECT_NAME=Sochio
BASE_URL=your_base_url
EMAIL=your-email@gmail.com
EMAIL_PASSWORD=your-app-password